{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.12",
	"FriendlyName": "Faerie Advanced Locomotion System V4 on C++",
	"Description": "Fork of dyanikoglu's ALSV4_CPP with flight support",
	"Category": "Animation",
	"CreatedBy": "Doga Can Yanikoglu / Guy Lundvall",
	"CreatedByURL": "https://github.com/Drakynfly",
	"DocsURL": "https://github.com/Drakynfly/ALSV4_CPP_Faerie",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/dyanikoglu/ALSV4_CPP/issues",
	"EngineVersion": "4.26.0",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ALSV4_CPP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"GameplayTasks"
			]
		}
	]
}
